apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: enc-api-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: enc-api
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
