POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="pruebas"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
encryption_key="@NcRfUjXnZr4u7x!A%D*G-KaPdSgVkYp"
encryption_iv="pIbTlr3fyPHnxosRA3Ethg=="